[tox]
envlist = py311, mypy, pydocstyle, black, clang-format
isolated_build = false
skip_missing_interpreters = true
skipsdist=True

[gh-actions]
python =
    3.11: py311, mypy, pydocstyle

[testenv:mypy]
allowlist_externals = mypy
description = enforce typing
commands = mypy inverse.py

[testenv:black]
allowlist_externals = black
description = enforce code style
commands = black inverse.py

[testenv:clang-format]
allowlist_externals = /bin/bash
description = enforce c++ code style
commands = /bin/bash -c 'clang-format -i shaders/*.comp'  # tox doesn't support wildcards

[pydocstyle]
ignore = D105, D212, D203, D202

[testenv:pydocstyle]
allowlist_externals = pydocstyle
description = enforce documentation style
commands = pydocstyle inverse.py
